{
  "name": "nextdentist",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "dev": "npm i && npx prisma generate && npx prisma db push && npx tsx _scripts/exportSearchData.ts && next dev --turbo",
    "dev:start": "next dev --turbo",
    "build": "next build",
    "build:production": "NODE_ENV=production next build",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "lint": "next lint",
    "deploy-app": "pm2 stop 0 && NODE_ENV=production npx prisma generate && npx prisma db push && npm i && npx tsx _scripts/exportSearchData.ts && npm run build:production && pm2 start 0",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@dnd-kit/core": "^6.3.1",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.10",
    "@radix-ui/react-hover-card": "^1.1.10",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-menubar": "^1.1.10",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-popover": "^1.1.10",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.3",
    "@radix-ui/react-use-effect-event": "^0.0.2",
    "@react-google-maps/api": "^2.20.6",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.76.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.4",
    "basic-ftp": "^5.0.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^4.12.2",
    "formidable": "^3.5.3",
    "framer-motion": "^12.16.0",
    "fuse.js": "^7.1.0",
    "html-react-parser": "^5.2.5",
    "lucide-react": "^0.501.0",
    "mime-types": "^3.0.1",
    "next": "15.3.1",
    "next-auth": "^5.0.0-beta.25",
    "node-fetch": "^3.3.2",
    "pbkdf2": "^3.1.2",
    "react": "^19.1.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.4.1",
    "react-hook-form": "^7.55.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^2.16.0",
    "react-simple-wysiwyg": "^3.2.2",
    "react-timezone-select": "^3.2.8",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/formidable": "^3.4.5",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
